<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <div class="bai">
        <h3>Bài 1</h3>
        <p id="bai1"></p>
    </div>
    <div class="bai">
        <h3>Bài 2</h3>
        <p class="bai2"></p>
        <p class="bai2"></p>
    </div>
    <div class="bai">
        <h3>Bài 4</h3>
        <p id="bai4"></p>
    </div>
</body>
<!-- <footer>
    Trường: Cao Đẳng FPT Polytechnic Đà Nẵng <br>
    Môn: ECMAScipt - Lớp: 18201 <br>
    Giảng viên: Mr Phan Văn Chiến <br>
    Sinh viên: Huỳnh Minh Hòa | © Copyright 2023<br>
</footer> -->
<!-- <script src="Lab2.js"></script> -->
<script src="Bai1.js"></script>
<script src="Bai2.js"></script>
<script src="Bai3.js"></script>
<script src="Bai4.js"></script>

</html>