<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-align: center;
        }
        img{
            width: 20%; margin-top: 2%;
            border-radius: 100%;
            box-shadow: 0 2px 5px 2px #ff8000;
        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/originals/b6/d3/ac/b6d3ac38e3021268d174fca4e11629d5.gif" alt="#">
</body>
</html>