*{
    margin: 0;
    padding: 0 20px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
header>img{
    width: 35%;
    /* box-shadow: 0px 1px 5px 2px gray;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px; */
}
 /* @SayyedNasarAli  */
.animate-charcter{
    text-transform: uppercase;
    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 40px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}  
p{
    margin: 5vh 0;
    font-weight: 700;
    font-size: 30px;
    color: #d46300;
}  
section{
    margin: 10px 0;
    text-align: center;
    background-color: #dbf8e7, 0.1;
}
/* Lùn DEV */
button{
    width: 125px;
    padding: 7px;
    margin: 5px 5px;
    background-color: #050b49;
    color: #fff;
    border-radius: 4px;
    border: none;
    box-shadow: 0 5px 3px 0 #f49759;
    transition: 0.5s;
}
button:active{
    box-shadow: none;
    transform: translateY(5px) ;
}
iframe{
    background-color: rgb(190, 236, 247,0.2);
    width: 100%;
    min-height: 80vh;
    border: 1px;
    padding: auto;
}
footer{
    margin: 30px 0;
    text-align:right;
}